<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}



body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image:url(https://img.freepik.com/free-photo/sign-up-user-password-privacy-concept_53876-119995.jpg?w=2000);
  background-size: cover;

}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: auto;
  width:60%;
  padding:10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
  font-size:x-large;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.heading
{
margin:20px;
}


label
{
font-size:large;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

span{
color:red;
font-size:x-large;
}
</style>
</head>
<body>

<ul>
  <li><a href="home">Home</a></li>
  <li><a href="contact">Contact</a></li>
    <li><a href="index">Admin Interface</a></li>
  <li style="float:right"><a class="active" href="about">About</a></li>
</ul>

<div class="row">

  <div class="col-75">
    <div class="container">
      <form action="addstudent" method="POST">
          {% csrf_token %}
<center><h2 class="heading">Student Registration Form</h2></center>
          <hr>
        <div class="row">
          <div class="col-50">
            <label for="name"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="name" name="name" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">


              <label for="semister"><i class="fa fa-institution"></i>Semister</label>
            <input type="text" id="semister" name="semister" placeholder="3rd">

                <label for="school"><i class="fa fa-institution"></i>School</label>
            <input type="text" id="school" name="school" placeholder="School Of Computing">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

          </div>
        <center><span><b>{{message}}</b></span></center>
        </div>
        <center><input type="submit" value="Add Student" class="btn"></center>
      </form>
    </div>
  </div>
</div>

</body>
</html>
