
<!DOCTYPE html>
<html>
<head>

    <title>Contact Developer</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

 #card
    {
    width:50%;
    margin:20px 20% 0 40%;
    border:2px solid black;
    border-radius:5px;
    padding:2px;
    background-color:white;

    }

 body
{
background-image:url(https://st.depositphotos.com/1265075/3330/i/450/depositphotos_33303183-stock-photo-web-contact-us-icons-on.jpg);
background-size: cover;

}


a
{
font-size:x-large;
}

.image
{
width:200px;
}
</style>
</head>
<body>

<ul>
  <li><a href="home">Home</a></li>
  <li><a href="contact">Contact</a></li>
    <li><a href="register">Register</a></li>
  <li><a href="login">Login</a></li>
  <li style="float:right"><a class="active" href="about">About</a></li>
</ul>
<div id="card">

  <center>


<p class="info" style="color:gray;">Created On January 10,2023</p>

      <a href="https://github.com/SuryaMahesh789">Github</a> &nbsp; &nbsp; &nbsp;
      <a href="https://www.linkedin.com/in/kolisetty-surya-mahesh-k789/">Linkedin</a> &nbsp; &nbsp; &nbsp;
    <a href="mailto:mailsurya366@gmail.com">Contact Developer</a> &nbsp; &nbsp; &nbsp;
      <br>
    <p style="color:gray;">&copy;All Rights Reserved To SURYA MAHESH KOLISETTY@2003</p>

  </center>

</div>

</body>
</html>


