<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body
{
background-image:url(https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdvcmt8ZW58MHx8MHx8&w=1000&q=80);
background-size: cover;
}


a
{
font-size:x-large;
}

   {
    width:50%;
    margin:20px 20% 0 40%;
    border:2px solid black;
    border-radius:5px;
    padding:2px;
    background-color:white;

    }

a
{
font-size:x-large;
}

button a
{
font-size:large;
  text-decoration: none;

}

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin:0.5%  2% 0;
}

.card{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 10px;
     margin:10% 12% 0;
     padding:5px;
    }

.image img{
  width: 200px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }

.title{

  text-align: center;
  padding: 10px;

 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;

  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 2px;
  margin-bottom: 5px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}

button:hover{
  background-color:lightyellow;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.card
{
background-color:white;
}

</style>
</head>
<body>

<ul>
  <li><a href="home">Student Management System</a></li>
  <li><a href="contact">Contact</a></li>
    <li><a href="register">Register</a></li>
  <li><a href="login">Login</a></li>
  <li style="float:right"><a class="active" href="about">About</a></li>
</ul>


        <!--cards -->
<div class="card" style="background-color:orange;">
<div class="image">
   <center> <img class="image" src="https://icon-library.com/images/admin-login-icon/admin-login-icon-24.jpg"></center>
</div>
<div class="title">
</div>
<div class="des">
<button><a href="login">LOGIN</a></button>
</div>
</div>


           <!--cards -->
<div class="card" style="background-color:gold;">
<div class="image">
   <center> <img class="image" src="https://www.mrcal.ch/images/phocagallery/Site_internet/personal.png"></center>
</div>
<div class="title">
</div>
<div class="des">
<button><a href="register">REGISTER</a></button>
</div>
</div>


</body>
</html>


